{
  "profiles": {
    "QueueProcessorApp": {
      "commandName": "Project",
      "executablePath": "func",
      "commandLineArgs": "start --useHttps",
      "workingDirectory": ".",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "AzureWebJobsStorage": "UseDevelopmentStorage=true"
      }
    },
    "Production": {
      "commandName": "Project",
      "executablePath": "func",
      "commandLineArgs": "start",
      "workingDirectory": ".",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
      }
    }
  }
}
